<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #tit{text-align:center;
                border:3px double rgb(140, 79, 140);
                border-radius:30px;
                padding:10px;
                font-size:50px;
                font-family:serif;
                background-color:rgb(240, 189, 173);
            }
            #d1{background-color:rgb(212, 182, 212);}
            #place{background-color:rgb(185, 250, 232);}
            #stuff{background-color:rgb(187, 240, 193);}
            #date{background-color:rgb(213, 237, 197);}
            .sub-title{font-size:35px;
            margin-top:0px;margin-bottom:0px;
            }
            .divs{font-size:30px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:0.5px;
                margin-top:20px;}
            .pars{font-size:30px;}
            #fs{font-size:50px;text-align:center;color:red;}
            #t1{font-size:50px;width:95%;border:6px dotted rgb(224, 184, 224);
                border-bottom:none;
                border-right:none;
                text-align:center;
            }
            #fph{width:100px;height:100px;overflow:auto;}
            .e1{border-bottom:6px dotted rgb(224,184,224);
                border-right:6px dotted rgb(224,184,224);
            font-size:50px;}
            #c1{background-color:rgb(117, 224, 201);
                width:100px;
                height:110px;
                position:fixed;
                right:0px;
                top:70%;
                border:5px double rgb(37, 0, 247);
                border-radius:40px;
                text-align:center;
                line-height: 1;
                font-size:1.3em;
            }
            
        </style>
    </head>
    <body>
        <h1 id="tit">The Biggest FAKE auction ever</h1>
        <div id="d1" class="divs">
        
        <p class="sub-title">Everything you need to know</p>
        <ul>
            <li><a href="#date">Date</a></li>
            <li><a href="#place">place</a></li>
            <li><a href="#stuff">stuff</a></li>
        </ul>
        </div>
        
        <div id="date" class="divs">
        <p class="sub-title">Date</p>
        <p class="pars">from 2/9 to 2/10<br><br>
        a whole month 24h 7 days a week
            
        </p>    
            
        </div>
        
        
        
        
        <div id="place" class="divs">
        <p class="sub-title">Place</p>
        <p class="pars">There is no place!!!!</p>
        <p id="fs">IT'S ONLINE!!</p> 
        <p class="pars">on this site
        <a href="https://keep-trying2000.github.io/"> "click here"                                             </a></p>    
            
        </div>
        <div id="stuff" class="divs">
        <p class="sub-title">Stuff</p>
        <table id="t1">
            <thead>
                <tr>
                 <th class="e1">name</th>
                 <th class="e1">initial price</th>
                 <th class="e1">photo</th>
                 <th class="e1">detailed info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td class="e1">Eiffel twoer</td>
                <td class="e1">25B $</td>
                <td class="e1">
                
                <img id="fph" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg/1200px-Tour_Eiffel_Wikimedia_Commons.jpg" alt="Tour Eiffel Wikimedia Commons.jpg">
                    
                    
                    
                    
                </td>
                <td class="e1">
                <a 
                href="https://en.wikipedia.org/wiki/Eiffel_Tower"                                >click here</a>
                    
                </td>
                </tr>
                
                <tr>
                <td class="e1">Egyptian pyramids</td>
                <td class="e1">80B $</td>
                <td class="e1">
                <img id="fph" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/1200px-All_Gizah_Pyramids.jpg" alt="All Gizah Pyramids.jpg">
                    
                    
                    
                    
                </td>
                <td class="e1">
                <a 
        href="https://en.wikipedia.org/wiki/Egyptian_pyramids">
        click here</a>
                    
                </td>
                </tr>
                
                
                <tr>
                <td class="e1">Roman Theatre at Bosra</td>
                <td class="e1">100B $</td>
                <td class="e1">
                <img id="fph" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Syria_bosra_theater.jpg/1200px-Syria_bosra_theater.jpg" alt="Syria bosra theater.jpg">    
                    
                    
                </td>
                <td class="e1">
                <a 
        href=
        "https://en.wikipedia.org/wiki/Roman_Theatre_at_Bosra">
        click here</a>
                    
                </td>
                </tr>
                
            </tbody>
        </table>
        
    </body>
</html>
